[Global]
  mimic model = Xserve
  log file = /dev/stdout
  log level = default:info
  zeroconf = yes
  force user = root
  force group = root

[Homes]
  basedir regex = /home

[config]
  path = /config
[ssl]
  path = /ssl
[addons]
  path = /addons
  valid users = pi dms
  file perm = 0777
  umask = 0777
  directory perm = 0777
[backup]
  path = /backup
  valid users = pi dms
[media]
  path = /media
[novo]
  path = /novo
  file perm = 0777
  directory perm = 0777
  valid users = dms
[teste]
  path = /teste
  valid users = dms pi

[hd3tb]
  path = /hd3tb
  